// example 1

// input
2
a.b
ab

// output

ab.
Start 1 End 4 
1 - a -> 2 
2 - $ -> 3 
3 - b -> 4 
Start 1 End 4 
1 - a -> 2 
2 - b -> 4 
1 - a -> 2 - b -> 4 accepting (^_^)

// example 2

// input
3                                                                                                         
(a|b)*.c
a 
//output
ab|*c.
Start 7 End 10
7 - $ -> 5 8
5 - $ -> 1 3
8 - $ -> 9
1 - a -> 2
3 - b -> 4
9 - c -> 10
2 - $ -> 6
4 - $ -> 6
6 - $ -> 5 8
Start 7 End 10
7 - a -> 2  b -> 4  c -> 10
2 - a -> 2  b -> 4  c -> 10
4 - a -> 2  b -> 4  c -> 10
7 - a -> 2


//example 3
//input
3
(a|b).c
ac
//output
ab|c.
Start 5 End 8 
5 - $ -> 1 3 
1 - a -> 2 
3 - b -> 4 
2 - $ -> 6 
4 - $ -> 6 
6 - $ -> 7 
7 - c -> 8 
Start 5 End 8 
5 - a -> 2  b -> 4
2 - c -> 8
4 - c -> 8
5 - a -> 2 - c -> 8 accepting (^_^)
